{

  "description": "Adds VR browsing to firefox",
  "manifest_version": 2,
  "name": "VR",
  "version": "1.0",
  "homepage_url": "http://mtnspring.org/vr",
  "icons": {
    "48": "icons/vr-48.png"
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "VR",
    "default_popup": "background.html",
    "default_icon": {
      "48": "icons/vr-48.png"
    }
  },
  "background": {
    "page": "background.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["build/content/index.js"]
    }
  ],
  "permissions": [
    "<all_urls>",
    "tabs"
  ]
}